<html>
    <head>
        <title>Unit test</title>
        <script>
            if (window._trackeropt === undefined) {
                window._trackeropt = {
                    uasignature: true,
                    visibility: true,
                    media: true,
                    scroll: true,
                    mouse: true,
                    touch: true,
                    interaction: true,
                    tab: true,
                    tvnow: true,
                    interval: 1000,
                    dampeningTime: 100,
                    domain: "127.0.0.1"
                };
            }

            // add cookie
            function setCookie(name,value,days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days*24*60*60*1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "")  + expires + "; path=/; samesite=none; secure";
            }
            setCookie("euconsent-v2", "XXXXXXXXXXXXXXXXXX", 1);

        </script>
        <script src="$TRACKTOR_SCRIPT"></script>


    </head>
    <body><p>Unit test</p><a href="google.co.uk">asas</a>


        <button id="q1">q1</button>
        <input id="q2" type="text" />
        <section id="summaries">
            <b>Chapter summaries:</b>
            <details id="ch1">
              <summary>Chapter I</summary>
              Philosophy reproves Boethius for the foolishness of his complaints against Fortune. Her very nature is caprice.
            </details>
            <details id="ch2">
              <summary>Chapter II</summary>
              Philosophy in Fortune's name replies to Boethius' reproaches, and proves that the gifts of Fortune are hers to give and to take away.
            </details>
            <details id="ch3">
              <summary>Chapter III</summary>
              Boethius falls back upon his present sense of misery. Philosophy reminds him of the brilliancy of his former fortunes.
            </details>
          </section>
          <form action="javascript:void(0);">
              <input type="submit" id="f1">
          </form>

          <div style="height:10000px"></div>
          <img width="16" height="16" id="img1" alt="tick" src="img.png">
    
          <video src="video.mp4" id="vid1" muted controls></video>
    
    </body>
</html>
